<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutToggleCard"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/sky_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Darjelling"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toggleButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="20sp"
                android:src="@drawable/down_arrow"
                android:tint="@color/black" />
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:id="@+id/stackContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutToggleCard"
        android:orientation="vertical"
        android:visibility="gone" />

</RelativeLayout>
